SokoWahnWinPhone/MainPage.xaml

<Page
    x:Class="SokoWahnWinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Button x:Name="ButtonLeft"  Content="←" HorizontalAlignment="Right" Margin="0,0,170,0" VerticalAlignment="Bottom" MinWidth="70" MinHeight="90" IsHitTestVisible="True" FontSize="38"/>
    <Button x:Name="ButtonRight" Content="→" HorizontalAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Bottom" MinWidth="70" MinHeight="90" IsHitTestVisible="True" FontSize="38"/>
    <Button x:Name="ButtonUp"    Content="↑" HorizontalAlignment="Right" Margin="0,0,90,80"  VerticalAlignment="Bottom" MinWidth="70" MinHeight="90" IsHitTestVisible="True" FontSize="38"/>
    <Button x:Name="ButtonDown"  Content="↓" HorizontalAlignment="Right" Margin="0,0,90,0"  VerticalAlignment="Bottom" MinWidth="70" MinHeight="90" IsHitTestVisible="True" FontSize="38"/>
    <Button Canvas.ZIndex="99" Content="Button" HorizontalAlignment="Left" Margin="87,91,0,0" VerticalAlignment="Top" Height="103" Width="267" Click="Button_Click"/>
    <Button Canvas.ZIndex="99" Content="Button" HorizontalAlignment="Left" Margin="87,180,0,0" VerticalAlignment="Top" Height="103" Width="267" Click="Button_Click_1"/>
  </Grid>
</Page>
